server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/CarDB
spring.datasource.username=fitzgerard
spring.datasource.password=Diablomanore237@localhost

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=org.hibernate.dialect.MySQL8DBDialect
spring.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.data.rest.basepath=api/