server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/CarDB
spring.datasource.username=fitzgerard@
spring.datasource.password=Diablomanore237@localhost
spring.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true